{
  "project_name": "XYC2",
  "page_order": [
    "page_001",
    "page_002",
    "page_003",
    "page_004",
    "page_005",
    "page_006",
    "page_007"
  ],
  "pages": {
    "page_001": {
      "name_cn": "新年弹窗",
      "name_en": "tanchuang",
      "is_popup": true,
      "image": "images/tanchuang.png",
      "boxes": [
        {
          "label": "1",
          "points": [
            [
              205.71326676176892,
              201.62624821683312
            ],
            [
              265.6562054208274,
              249.3081312410842
            ]
          ],
          "box_type": "identity"
        },
        {
          "label": "新年弹窗",
          "points": [
            [
              419.60057061340945,
              235.68473609129816
            ],
            [
              465.9201141226819,
              276.55492154065627
            ]
          ],
          "box_type": "link",
          "target_page": "page_002"
        }
      ]
    },
    "page_002": {
      "name_cn": "活动弹窗2",
      "name_en": "tanchuang2",
      "is_popup": true,
      "image": "images/tanchuang2.png",
      "boxes": [
        {
          "label": "1",
          "points": [
            [
              174.56989247311827,
              399.34289127837513
            ],
            [
              332.02508960573476,
              510.01792114695337
            ]
          ],
          "box_type": "identity"
        },
        {
          "label": "活动弹窗2",
          "points": [
            [
              397.80313837375184,
              273.830242510699
            ],
            [
              438.6733238231099,
              316.0627674750357
            ]
          ],
          "box_type": "link",
          "target_page": "page_003"
        }
      ]
    },
    "page_003": {
      "name_cn": "主页",
      "name_en": "zhuye",
      "is_popup": false,
      "image": "images/zhuye.png",
      "boxes": [
        {
          "label": "身份_1",
          "points": [
            [
              227.51069900142656,
              865.0855920114124
            ],
            [
              302.4393723252497,
              929.1155492154066
            ]
          ],
          "box_type": "identity"
        },
        {
          "label": "主页",
          "points": [
            [
              336.49786019971475,
              881.4336661911556
            ],
            [
              393.71611982881603,
              934.564907275321
            ]
          ],
          "box_type": "link",
          "target_page": null
        },
        {
          "label": "主页",
          "points": [
            [
              478.1811697574894,
              802.4179743223967
            ],
            [
              513.6019971469331,
              839.2011412268189
            ]
          ],
          "box_type": "link",
          "target_page": "page_005"
        }
      ]
    },
    "page_004": {
      "name_cn": "开始游戏",
      "name_en": "begin",
      "is_popup": false,
      "image": "images/begin.png",
      "boxes": [
        {
          "label": "开始游戏",
          "points": [
            [
              204.35092724679032,
              735.6633380884451
            ],
            [
              318.7874465049929,
              775.1711840228246
            ]
          ],
          "box_type": "link",
          "target_page": "page_001"
        },
        {
          "label": "身份_2",
          "points": [
            [
              205.71326676176892,
              738.3880171184023
            ],
            [
              309.2510699001427,
              773.8088445078461
            ]
          ],
          "box_type": "identity"
        }
      ]
    },
    "page_005": {
      "name_cn": "菜单",
      "name_en": "caidan",
      "is_popup": false,
      "image": "images/caidan.png",
      "boxes": [
        {
          "label": "身份_1",
          "points": [
            [
              350.12125534950076,
              276.55492154065627
            ],
            [
              404.61483594864484,
              331.04850213980035
            ]
          ],
          "box_type": "identity"
        },
        {
          "label": "菜单",
          "points": [
            [
              351.48359486447936,
              276.55492154065627
            ],
            [
              479.543509272468,
              331.04850213980035
            ]
          ],
          "box_type": "link",
          "target_page": "page_006"
        },
        {
          "label": "菜单",
          "points": [
            [
              99.45078459343796,
              348.75891583452216
            ],
            [
              151.21968616262484,
              396.44079885877323
            ]
          ],
          "box_type": "link",
          "target_page": "page_003"
        }
      ]
    },
    "page_006": {
      "name_cn": "设置",
      "name_en": "shezhi",
      "is_popup": false,
      "image": "images/shezhi.png",
      "boxes": [
        {
          "label": "身份_1",
          "points": [
            [
              211.16262482168332,
              164.84308131241087
            ],
            [
              313.3380884450785,
              208.43794579172612
            ]
          ],
          "box_type": "identity"
        },
        {
          "label": "设置",
          "points": [
            [
              290.1783166904423,
              636.2125534950072
            ],
            [
              396.44079885877323,
              666.1840228245364
            ]
          ],
          "box_type": "link",
          "target_page": "page_007"
        },
        {
          "label": "设置",
          "points": [
            [
              403.25249643366624,
              164.84308131241085
            ],
            [
              450.9343794579173,
              211.16262482168332
            ]
          ],
          "box_type": "link",
          "target_page": "page_005"
        }
      ]
    },
    "page_007": {
      "name_cn": "选择服务器",
      "name_en": "fwq",
      "is_popup": false,
      "image": "images/fwq.png",
      "boxes": [
        {
          "label": "选择服务器",
          "points": [
            [
              401.89015691868764,
              163.48074179743227
            ],
            [
              445.4850213980029,
              201.62624821683312
            ]
          ],
          "box_type": "link",
          "target_page": "page_006"
        }
      ]
    }
  }
}